<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Schibsted Grotesk", sans-serif;
      }
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: hsl(212, 45%, 89%);
      }
      .qr-box {
        width: 315px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 15px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0px 15px 30px 10px rgba(0, 0, 0, 0.093);
      }
      .qr-box img {
        width: 100%;
        border-radius: 10px;
      }
      .text-box {
        margin: 10px;
        align-items: center;
      }
      .text-box * {
        padding: 10px 5px;
      }
      .text-box h3 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .text-box p {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }
      @media (max-width: 400px) {
        .qr-box {
          width: 85%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-box">
        <img src="images/image-qr-code.png" alt="image-qr-code" />
        <div class="text-box">
          <h3>Improve your front-end skills by buiding projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your skills to
            the next level.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
